Subject: Re: Who's next?  Mormons and Jews?
Message-ID: <C5u97p.J77@toads.pgh.pa.us>
Date: 21 Apr 93 14:50:12 GMT
References: <1qvfik$6rf@usenet.INS.CWRU.Edu> <2BD4A8F4.21802@news.service.uci.edu>
Sender: news@toads.pgh.pa.us (News Maintainer)
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 9

The only Mormon I ever know who was in the FBI considered
J. Edgar Hoover to be an A-1 turd.


-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
