Subject: Re: ATF BURNS DIVIDIAN RANCH - UPDATE
Message-ID: <belansky.735600573@blue>
Sender: news@rtsg.mot.com
Nntp-Posting-Host: blue
Organization: Motorola Inc., Cellular Infrastructure Group
References: <93110.11320334AEJ7D@CMUVM.BITNET> <nate.1485.735408842@psygate.psych.indiana.edu> <C5uHuo.Awq@usenet.ucs.indiana.edu> <C5v9Fv.Krt@news.cso.uiuc.edu>
Distribution: usa
Date: Fri, 23 Apr 1993 21:29:33 GMT
Lines: 24

irvine@uxh.cso.uiuc.edu (Brent Irvine) writes:

>In article <C5uHuo.Awq@usenet.ucs.indiana.edu> wwarf@silver.ucs.indiana.edu (Wayne J. Warf) writes:
>>In article <nate.1485.735408842@psygate.psych.indiana.edu> nate@psygate.psych.indiana.edu (Nathan Engle) writes:
>>>    Yeah, as information trickles in... funny how that works...
>>
>>Funny, yeah, funny how you didn't wait for the FBI spokesdroid 
>>latest reversal of "facts" before proclaiming the BD's burned
>>themselves to death.

>If you won't believe anything the government says, and the press
>is not reliable according to the same logic, then what do you base
>your statements on?  Wild speculation laced with a healthy dose
>of paranoia?

It is not a matter of dis-belief but a matter of which of their constantly
(and radically) changing stories we are to believe.

Steve B.

>-- 
><><><><><><><><><><> Personal opinions? Why,  <><><><><><><><><><><><><><><>
><>  BRENT IRVINE  <> yes.  What did you think <> irvine@uxh.cso.uiuc.edu  <>
><><><><><><><><><><> they were?.......        <><><><><><><><><><><><><><><>
