Subject: Re: Change of name ??
In-Reply-To: seelowe@well.sf.ca.us (Hudson H Luce)'s message of Fri, 23 Apr
        1993 18:55:54 GMT
Message-ID: <CMM.0.90.2.735852074.thomasp@surt.ifi.uio.no>
Sender: thomasp@ifi.uio.no (Thomas Parsli)
Organization: Dept. of Informatics, University of Oslo, Norway
References: <CMM.0.90.2.735315429.thomasp@holmenkollen.ifi.uio.no>
        <1993Apr20.154657.26398@linus.mitre.org> <C5y9x7.7v0@well.sf.ca.us>
Date: Mon, 26 Apr 1993 19:21:14 GMT
Lines: 8
Originator: thomasp@surt.ifi.uio.no



	CAN you read ??
	If so: read my posting about Quisling OR look in a dictionary.
	If not: Don't read this :)


			Thomas
