Subject: Re: What is going on?...
Message-ID: <gthomas.735070935@sfu.ca>
Sender: news@sfu.ca
Organization: Simon Fraser University, Burnaby, B.C., Canada
References: <1993Apr14.120229.15878@mnemosyne.cs.du.edu> <1qhc2p$8d8@transfer.stratus.com> <1993Apr16.055100.1@cc.curtin.edu.au> <1993Apr17.223831.1@cc.curtin.edu.au>
Distribution: inet
Date: Sat, 17 Apr 1993 18:22:15 GMT
Lines: 13

zrepachol@cc.curtin.edu.au (Paul Repacholi) writes:

>In article <1993Apr16.055100.1@cc.curtin.edu.au>, zrepachol@cc.curtin.edu.au (Paul Repacholi) writes:
>...
>> If you can't be bothered reading, get the video "Manufacturing Consent".
>> 

>In reply to mail queries; I don't know if a video is available yet. I asked
>about a month ao and was told RSN.

Yes it is. From the National Film Board of Canada.
Guy
gthomas@native-ed.bc.ca
