Subject: PGP 2.0 vs 2.2
Message-ID: <mearleC5n449.6y1@netcom.com>
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
References: <1993Apr17.032828.14262@clarinet.com> <tcmayC5M2xv.JEx@netcom.com> <1qpg8fINN982@dns1.NMSU.Edu>
Distribution: na
Date: Sat, 17 Apr 1993 18:16:57 GMT
Lines: 10


I've seen PGP 2.2 mentioned for the Mac platform. I use 2.0 on MS/DOS.
Is there a 2.2 for MS/DOS? If so, a site or two that has it available
(I'd need executables, although source would be nice to review).
What was "fixed" or changed from 2.0 > 2.2?
 
Thanks, mwe
mearle@netcom.com
finger for pgp2.0 public key

