Subject: Re: Once tapped, your code is no good any more.
References: <bontchev.735404289@fbihh> <1993Apr21.204036.13723@rick.dgbt.doc.ca> <1993Apr21.222016.18990@leland.Stanford.EDU>
Date: Fri, 23 Apr 1993 17:05:24 GMT
Nntp-Posting-Host: mcs213c.cs.umr.edu
Distribution: na
Organization: University of Missouri - Rolla, Rolla, MO
Sender: cnews@umr.edu (UMR Usenet News Post)
Message-ID: <1993Apr23.170524.19936@umr.edu>
Lines: 12

In article <1993Apr21.222016.18990@leland.Stanford.EDU> arc@leland.Stanford.EDU (Andrew Richard Conway) writes:

>Of course don't over react --- but don't under react.
>
Better yet: act.

John
-- 
* John W. Luther                        |   Anybody who mistakes my *
* jluther@cs.umr.edu   <-Best for Email |   opinions for UMR's just *
* 71140.313@compuserve.com  <-$$$$$!    |   doesn't know UMR.       *
********************************************************************
