Subject: Re: Fighting the Clipper Initiative
Message-ID: <jhesseC60up0.Bu@netcom.com>
Date: 25 Apr 93 04:19:46 GMT
References: <930419.205122.1b6.rusnews.w165w@metatron.UUCP> <1r0nov$p3e@access.digex.net> <strnlghtC5toC6.KIu@netcom.com>
Organization: Netcom - Online Communication Services (408 241-9760 guest)
Lines: 18

In article <strnlghtC5toC6.KIu@netcom.com> strnlght@netcom.com (David Sternlight) writes:
>>
>
>er, excuse me but since the escrow agencies aren't yet chosen, how can you
>say they have a "history of untrustworthy behavoir[sic]"?
>
>I'm sure each of us can think of agencies without such a history. Price
>Waterhouse has kept the secret of the Academy Awards for many years, even in
>

Damn, you're dead right! That pretty much settles it. Not to worry.

-- 
------------------------------------------------------------------------------
John Hesse           |          A man,     
jhesse@netcom.com    |                 a plan, 
Moss Beach, Calif    |                         a canal, Bob.
------------------------------------------------------------------------------
