From: REE700A@MAINE.MAINE.EDU
Date: 5 Apr 93 20:43:01 GMT
References: <1993Mar30.051134.9635@rd.hydro.on.ca><1pfinv$4l5@sixgun.East.Sun.COM> 
 <1993Apr2.003029.1962@adobe.com><1993Apr2.163021.17074@linus.mitre.org>
Organization: University of Maine System
Lines: 8

Ed's heading out on the highway?

Did he finally buy a bike or is he a passanger?

Jeff Andle   DoD #3005  1976 KZ900     REE700A@MAINE.MAINE.EDU

IntermittentNet access arranged through Bowdoin College.  Please reply
via e-mail, since a followup might expire before I see the Net again.
