Date: 21 Apr 1993 06:25:52 GMT
Organization: Nihon Sun Microsystems - Atsugi Technical Centre - JAPAN.
Lines: 16
Message-ID: <1r2pdgINNfic@west.West.Sun.COM>
References: <1993Apr20.163629.29153@iscnvx.lmsc.lockheed.com>
NNTP-Posting-Host: ale.japan.sun.com
Keywords: Bear

(J. R. Laferriere) writes:
%
% I was just wondering if there were any law officers that read this.  I have
% several questions I would like to ask pertaining to motorcycles and cops.
% 

   What happened to Charlie Lear??  He used to have "connections",  didn't
   he?

   (Hey, this is cyberspace mister...  you wanna 'stateside cop, ya gotta'
   specify!)

-- 
   ------------------------------------------------------------------------
  | John Little  - gaijin@Japan.Sun.COM  - Sun Microsystems. Atsugi, Japan | 
   ------------------------------------------------------------------------
