Subject: Re: story
Keywords: PARTY!!!!
Message-ID: <C5uMH0.5BL@nmrdc1.nmrdc.nnmc.navy.mil>
Date: 21 Apr 93 19:36:35 GMT
References: <1993Apr16.181449.13688@mlb.semi.harris.com> <1993Apr19.223026.10137@Pacesetter.COM>
Organization: Naval Medical Research & Development Command
Lines: 16

In article <1993Apr19.223026.10137@Pacesetter.COM> lynn@pacesetter.com (Lynn E. Hall) writes:
>
> I just got back from the 11th Annual Southern California Harley Dealers
>Association Run to the Colorado river city of Lauglin, Nevada.
>
>AKA - the Lauglin Run
>

I went there too.  All I can say is

"TOO MUCH TRASH".


-- 
I hate the 3B2
The 3B2 can bite me.
