Sender: usenet@eclipse.torolab.ibm.com (eclipse sysadm)
Message-ID: <JGOSS.93Apr21173123@gaia.torolab.ibm.com>
In-Reply-To: jrlaf@sgi502.msd.lmsc.lockheed.com's message of Wed, 21 Apr 93 16:31:18 GMT
Date: Wed, 21 Apr 1993 21:31:25 GMT
Lines: 14
References: <1993Apr21.163118.29571@iscnvx.lmsc.lockheed.com>
Organization: IBM Toronto Lab

In article <1993Apr21.163118.29571@iscnvx.lmsc.lockheed.com> jrlaf@sgi502.msd.lmsc.lockheed.com (J. R. Laferriere) writes:

<Stuff deleted>
> 
>    Questions to ask a typical cop:
> =====================================
> 
> A]  In regards to pulling over someone of a MINOR moving violation
>     (rolling stop, unsignaled lane change, 10ish mph over speed limit,etc.):

MINOR? You put unsignalled lane change in a MINOR category? Now I know
who these guys are...

Jeff Goss
