From: erika@znext.cts.com (erik astrup)
Date: Thu, 22 Apr 1993 16:08:08 GMT
References: <1993Apr19.164842.18206@vax5.cit.cornell.edu>
Distribution: rec
Organization: pnet
X-Newsreader: Tin 1.1 PL4
Lines: 16

xlyx@vax5.cit.cornell.edu writes:
: Is it possible to do a "wheelie" on a motorcycle with shaft-drive?
: 

	Yes. 

 ==============================================================================
  Erik Astrup                  AFM #422                              DoD #683 

  1993 CBR 900RR  *  1990 CBR 600  *  1990 Concours  *  1990 Ninja 250 
       
      "This one goes to eleven" - Nigel Tufnel, lead guitar, Spinal Tap
 ==============================================================================



