Subject: CS chemical agent
Message-ID: <C5urxL.42I@skates.gsfc.nasa.gov>
Sender: usenet@skates.gsfc.nasa.gov
Organization: CDP VLBI
References: <C5Mv3v.2o5@world.std.com> <JASON.93Apr21100958@ab20.larc.nasa.gov>
Date: Wed, 21 Apr 1993 21:34:31 GMT
Lines: 10



Can anyone provide information on CS chemical agent--the tear gas used recently
in WACO.  Just what is it chemically, and what are its effects on the body?

dsc@gemini.gsfc.nasa.gov  
 |  Regards,         |   Hughes STX                |    Code 926.9 GSFC        |
 |  Doug Caprette    |   Lanham, Maryland          |    Greenbelt, MD  20771   |
 -------------------------------------------------------------------------------
"A path is laid one stone at a time" -- The Giant
