Subject: Need info on Circumcision, medical cons and pros
Message-ID: <C63yG5.8tH@cs.uiuc.edu>
Sender: news@cs.uiuc.edu
Organization: University of Illinois, Dept. of Comp. Sci., Urbana, IL
Date: Mon, 26 Apr 1993 20:33:40 GMT
Lines: 20

I need information on the medical (including emotional :-) pros and
cons of circumcision (at birth).  I am especially interested in
references to studies that indicate disadvantages or refute studies
that indicate advantages.  A friend who is a medical student is
writing a survey paper, and apparently the studies she has run into
are all for circumcision, the main argument being a lower risk of
penile cancer.

Please email responses as I am not a frequent reader of either group.
I will summarize to the net.

******************************************************************
* Gunnar Blix      * Good advice is one of those insults that    *
* blix@cs.uiuc.edu * ought to be forgiven.              -Unknown *
******************************************************************
--
******************************************************************
* Gunnar Blix      * Good advice is one of those insults that    *
* blix@cs.uiuc.edu * ought to be forgiven.              -Unknown *
******************************************************************
