Keywords: ANP, Renal Regulation
Message-ID: <1993Apr29.203836.27531@news.columbia.edu>
Date: 29 Apr 93 20:38:36 GMT
Sender: usenet@news.columbia.edu (The Network News)
Reply-To: jhl14@cunixb.cc.columbia.edu (Jonathan H. Lin)
Organization: Columbia University
Lines: 12
Nntp-Posting-Host: cunixb.cc.columbia.edu



ANP is secreted by the atria in response to increases in fluid volume
and acts to facilitate sodium and water excretion from the kidneys.
Can someone tell me the molecular mechanism by which this is done?

Please email your response

Thanks
-------------------------------------------------------------------------------
                                   Po'g Mo Thon                              
-------------------------------------------------------------------------------
