Organization: AT&T Bell Laboratories
Distribution: na
Date: Tue, 20 Apr 1993 19:24:13 GMT
Message-ID: <C5sr8H.JpH@cbnewsl.cb.att.com>
Lines: 14

Can anybody recommend a good, application-oriented beginner's reference
to RF circuits?  

I am pretty good on theory & know what different types of modulation mean, 
but don't have a lot of practical experience.  A book detailing working
circuits of different types (modulation, power, frequency, what is legal,
what is not, et cetera), would be very helpful.

Thanks.

-----------------------------------------------------------------------------
Steve Klinkner                AT&T Bell Labs               srk@boeing.att.com
                                                           att!boeing!srk    
-----------------------------------------------------------------------------
