Date: 27 Apr 1993 19:11:38 GMT
Lines: 14
Message-ID: <1rk0haINNht7@newsman.csu.murdoch.edu.au>
NNTP-Posting-Host: essun1.murdoch.edu.au

Has anyone successfully programmed this beast using the bootloader pgm
with the circuit described in `the little green handbook, pg 9-1`?

Dan.
--

----------------------------------------------------------------------
Adrian Blockley                    ! I may say something profound   
Environmental science              ! here one day.                  
Murdoch University                 !                          
Western Australia, 6153            !                               
blockley@essun1.murdoch.edu.au     !                                
phone 09-360 2737                  !
----------------------------------------------------------------------
