Subject: Re: Rumours about 3DO ???
In-Reply-To: archer@elysium.esd.sgi.com's message of 6 Apr 93 18:18:30 GMT
Message-ID: <FISCHER.93Apr14001345@thor.iesd.auc.dk>
Sender: news@iesd.auc.dk (UseNet News)
Organization: Mathematics and Computer Science, Aalborg University
References: <1993Mar31.074502.3590@aragorn.unibe.ch> <h1p4s4g@zola.esd.sgi.com>
	<C51Eyz.4Ix@optimla.aimla.com> <1993Apr6.144520.2190@unocal.com>
	<h48vtis@zola.esd.sgi.com>
Date: 13 Apr 1993 23:13:45 GMT
Lines: 11


>>>>> "Archer" == Archer (Bad Cop) Surly (archer@elysium.esd.sgi.com)

Archer> How about "Interactive Sex with Madonna"?

or "Sexium" for short.

/Lars
--
Lars Fischer, fischer@iesd.auc.dk | It takes an uncommon mind to think of
CS Dept., Aalborg Univ., DENMARK. | these things.  -- Calvin
