Subject: Re: Grayscale Printer
Message-ID: <C5s0pK.DM@brunel.ac.uk>
Organization: Brunel University, Uxbridge, UK
X-Newsreader: TIN [version 1.1 PL8]
References: <C5LH6I.18H@dartvax.dartmouth.edu>
Distribution: na
Date: Tue, 20 Apr 1993 09:51:20 GMT
Lines: 13

Jian Lu (jian@coos.dartmouth.edu) wrote:
: We are interested in purchasing a grayscale printer that offers a good
: resoltuion for grayscale medical images.  Can anybody give me some
: recommendations on these products in the market, in particular, those
: under $5000?

: Thank for the advice.
-- 
***********************************
* Peter Hauke @ Brunel University *
*---------------------------------*
*      se92psh@brunel.ac.uk       *
***********************************
