Subject: Re: Stay Away from MAG Innovision!!!
Message-ID: <C5sGt6.2y6@rahul.net>
Sender: news@rahul.net (Usenet News)
Nntp-Posting-Host: bolero
Organization: a2i network
References: <1993Apr16.003114.6828@sugra.uucp> <1993Apr16.104950.22113@walter.cray.com> <16BB58B33.D1SAR@VM1.CC.UAKRON.EDU>
Date: Tue, 20 Apr 1993 15:39:06 GMT
Lines: 10

In <16BB58B33.D1SAR@VM1.CC.UAKRON.EDU> D1SAR@VM1.CC.UAKRON.EDU (Steve Rimar) writes:
>My Mag MX15F works fine....................

Mine was beautiful for a year and a half.  Then it went <foomp>.  I bought
a ViewSonic 6FS instead.  Another great monitor, IMHO.

-- 
Kevin Martin
sigma@rahul.net
"I gotta get me another hat."
