Organization: Microdata Oy, Helsinki, Finland
Date: Tue, 20 Apr 1993 17:05:29 GMT
Message-ID: <1993Apr20.170529.6731@prime.mdata.fi>
References: <1993Apr20.053250.24854@worak.kaist.ac.kr>
Sender: usenet@prime.mdata.fi (Usenet poster)
Nntp-Posting-Host: mits.mdata.fi
Lines: 16

In article <1993Apr20.053250.24854@worak.kaist.ac.kr> stjohn@math1.kaist.ac.kr (Ryou Seong Joon) writes:
>Hi!... 
>
>I am searching for packages that could handle Multi-page GIF
>files...    

If you are looking for viewer try VPIC60

    __________________           __
    \_________________|)____.---'--`---.____
                  ||    \----.________.----/
                  ||     / /    `--'                  lasse@mits.mdata.fi
                __||____/ /_
               |___         \
                   `--------'

