Subject: Re: TIFF: philosophical significance of 42
Message-ID: <C5trKF.Az@brunel.ac.uk>
Organization: Brunel University, Uxbridge, UK
X-Newsreader: TIN [version 1.1 PL8]
References: <1r0ms5$k65@ratatosk.uninett.no>
Date: Wed, 21 Apr 1993 08:29:03 GMT
Lines: 20

joachim lous (joachim@kih.no) wrote:
: ulrich@galki.toppoint.de wrote:

: > Does anyone have any  other suggestions where the 42 came from?

Yep, here's a theory that I once heard bandied around.  Rather than thinking
of the number think of the sound. For Tea Two. A sort of anagram on Tea For Two,
Two for Tea, For Tea Two.

:-)

Peter


-- 
***********************************
* Peter Hauke @ Brunel University *
*---------------------------------*
*      se92psh@brunel.ac.uk       *
***********************************
