Date: 21 Apr 1993 14:19:14 GMT
Organization: University of Pretoria
Lines: 18
Message-ID: <bio1.166.0@navi.up.ac.za>
NNTP-Posting-Host: zeno.up.ac.za

Hi

I am looking for Image Analysis software running in DOS or Windows. I'd like 
to be able to analyze TIFF or similar files to generate histograms of 
patterns, etc. 

Any help would be appreciated!

__________________________________________________________________________

     _/_/_/_/  _/_/_/_/_/ Fourie Joubert           
    _/            _/    Department of Biochemistry
   _/            _/    University of Pretoria
  _/_/_/_/      _/    bio1@navi.up.ac.za
 _/            _/
_/      _/_/_/_/
__________________________________________________________________________

