Subject: Re: Newsgroup Split
Message-ID: <1993Apr21.162307.13851@cc.umontreal.ca>
Sender: news@cc.umontreal.ca (Administration de Cnews)
Organization: Universite de Montreal
References: <1993Apr19.144533.6779@cs.ruu.nl> <NERONE.93Apr20085951@sylvester.cc.utexas.edu> <andreasa.162.735340726@dhhalden.no>
Date: Wed, 21 Apr 1993 16:23:07 GMT
Lines: 8

I haven't been following this thread, so appologies if this has already been
mentioned, but how about

	comp.graphics.3d

-- 
Kaveh Kardan
kardank@ERE.UMontreal.CA
