Subject: IMAGINE for PC??
Message-ID: <kruzifixC5wM8A.8Mo@netcom.com>
Sender: kruzifix@netcom.com
Organization: Netcom - Online Communication Services (408 241-9760 guest)
References: <1993Apr19.201644.25794@stiatl.salestech.com> <5112@moscom.com>
Date: Thu, 22 Apr 1993 21:26:33 GMT
Lines: 8

Is Impulse shipping IMAGINE for the PC386/486?  How close is it to the
Amiga's IMAGINE 2.0, in terms of features?

=============================================================================
  Roland Chia                   |    >>> Air-Cooled >>>                     
  EMAIL:kruzifix@netcom.com     |             >>> Free-Falling >>>           
  VOICE:(209)447-9403           |                      >>> Carbon Unit >>>  
=============================================================================
