Distribution: world
References: <1993Apr22.123832.23894@daimi.aau.dk>
Organization: DIS(organised)
Reply-To: alex@falcon.demon.co.uk
X-Newsreader: Simple NEWS 1.90 (ka9q DIS 1.21)
Lines: 14
Date: Thu, 22 Apr 1993 18:51:20 +0000
Message-ID: <735504680snz@falcon.demon.co.uk>
Sender: usenet@demon.co.uk

In article <1993Apr22.123832.23894@daimi.aau.dk> rued@daimi.aau.dk writes:

>RIX's files with the extension  .sci and .scf are just a RAW file with
>a 256 color palette.
>...stuff deleted...
>regards
>Thomas 
>

Do you happen to know what a .SCO RIX file is?

-- 
Alex Kiernan
akiernan@falcon.demon.co.uk
