Subject: Re: Psygnosis CD-I titles (was Re: Rumours about 3DO ???)
Message-ID: <2978@vall.dsv.su.se>
Date: 27 Apr 93 08:43:32 GMT
References: <1857@prlhp1.prl.philips.co.uk>
Sender: newsuser@vall.dsv.su.se
Followup-To: comp.multimedia,comp.graphics
Organization: Dept. of Computer and Systems Sciences, Stockholm University
Lines: 12
X-Newsreader: TIN [version 1.1 PL8]

Mark Samson (samson@prlhp1.prl.philips.co.uk) wrote:

> Speaking of Psygnosis, they have licensed games to Philips Interative
> Media International for CD-I.

And for the Commodore CDTV.

--
=========================================================
=  Regards  =  email:              =  1280x512x262000+  = 
=  Mattias  =  matt-dah@dsv.su.se  =  I love it.        =
=========================================================
