From: Tomasz.Piatek@comp.vuw.ac.nz (Tomasz Piatek)
Date: 27 Apr 1993 10:13:48 GMT
References: <1993Apr19.193758.12091@unocal.com> <1quvdoINN3e7@srvr1.engin.umich.edu> <1993Apr19.221555.27127@rchland.ibm.com>
Organization: Dept. of Comp. Sci., Victoria Uni. of Wellington, New Zealand.
Keywords: POVRay
NNTP-Posting-Host: regent.comp.vuw.ac.nz
Lines: 19

G'day all!

Does anyone know anything about front end for POVRay (X11 version)?
I mean are there things like user friendly modeller for POVRay, or any
modellers which will let me design a scene and produce a file which POVRay
can then read?
Cheers,
Tomek

+------------------------------------------------------+
|  /\      tm                                          |
| /--\TOMEK     tpiatek@comp.vuw.ac.nz <-- New Zealand |
+------------------------------------------------------+

-- 
+------------------------------------------------------+
|  /\      tm                                          |
| /--\TOMEK     tpiatek@comp.vuw.ac.nz <-- New Zealand |
+------------------------------------------------------+
