Subject: HELP: CIF File Format?
Date: 27 Apr 1993 10:53:00 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 10
Sender: daemon@cs.utexas.edu
Message-ID: <9304271553.AA04264@relay1.UU.NET>
NNTP-Posting-Host: cs.utexas.edu

I would appreciate any help or information on obtaining the file format for the Common Intermediate Format (CIF). If anyone can help, please let me know, either by e-mail or by replying in this newsgroup. Thanks for your help!!

     - Scott

******************************************************************
* Scott Snowberger            *    UUNET: uunet!ge!scotts        *
* GE Information Services     * INTERNET: ge!scotts@uunet.uu.net *
* 401 N. Washington St. MC05A *    PHONE: +1-301-340-5373        *
* Rockville, MD 20850 USA     * "My Brain Hurts!!" - D.P. Gumby  *
******************************************************************
