Subject: Re: Top Ten Responses to Ed's Top Ten Lists
Message-ID: <wiggins.734115152@terra>
Sender: news@news.cecer.army.mil (Net.Noise owner)
Organization: US Army Corps of Engineers Construction Engineering Research Labs
References: <93094.184223KEL111@psuvm.psu.edu> <93094.203958MBS110@psuvm.psu.ed <1993Apr5.195216.27893@magnus.acs.ohio-state.edu> <1ps0p6$o22@usenet.INS.CWRU.Edu>
Date: Tue, 6 Apr 1993 16:52:32 GMT
Lines: 16

>>roby@chopin.udel.edu (Scott W Roby) writes:
>>
>>The real question: Should the Feds bail-out Steve Jobs & NeXT (a la Chrysler)
>>so that important manufacturing jobs wouldn't be lost?

"...a la Chrysler"??  Okay kids, to the nearest thousand, how many
dollars did the government spend to "bail out" Chrysler?  More than zero
you say?  

Bzzzzzzzzzt.  Wrong answer.

|===========================================================================|
|Don Wiggins, German-Irish-American    | Success is getting what you want.  |
| & Lead Scout for the Baby Boomers    | Happiness is wanting what you get. |
|Internet: wiggins@osiris.cso.uiuc.edu |     -- Brother Dave Gardner        |
|===========================================================================|
