Subject: Re: Who's next?  Mormons and Jews?
Message-ID: <C5uoC0.9I5@noose.ecn.purdue.edu>
Sender: news@noose.ecn.purdue.edu (USENET news)
Organization: Purdue University Engineering Computer Network
References: <C5uD1u.3oy@apollo.hp.com>
Date: Wed, 21 Apr 1993 20:16:47 GMT
Lines: 18

In article <C5uD1u.3oy@apollo.hp.com> goykhman@apollo.hp.com (Red Herring) writes:
>    Where did you get this information?  The FBI stated they were not
>   aware of any mass suicide plans, ditto Koresh's attorneys who appeared
>   on Larry King's Live yesterday, and the survivors claim the fire was started
>   from the outside...

Actually, ONE of the survivors say it was started by the FBI (tank knocked over lamp).  Another said the Davidians set the fire themselves.
 
-Tim
 ______________________________________________________________________________
|				|				       	       |
|       Timothy J. Brent        |   A man will come to know true happiness,    |
|   BRENT@bank.ecn.purdue.edu   |   only when he accepts that he is but a      |
|=========$$$$==================|   small part of an infinite universe.	       |
|       PURDUE UNIVERSITY       |			  	   -Spinoza    |
| MATERIALS SCIENCE ENGINEERING |			 	 [paraphrased] |
|_______________________________|______________________________________________|
________________________________________________________________________________
