Subject: Re: New Study Out On Gay Percentage
Message-ID: <1993Apr21.102728.12284@aston.ac.uk>
Followup-To: talk.politics.misc,alt.sex,soc.men,misc.legal
Sender: usenet@aston.ac.uk (Usenet administrator)
Nntp-Posting-Host: uhura
Organization: Aston University
X-Newsreader: TIN [version 1.1 PL241235]
References: <CC.93Apr20153250@arran.dcs.ed.ac.uk>
Date: Wed, 21 Apr 1993 10:27:28 GMT
Lines: 17

Chris Cooke (cc@dcs.ed.ac.uk) wrote:
: In article <15440@optilink.COM> cramer@optilink.COM (Clayton Cramer) writes:
: 
:    When you force people to associate with others against their will,
:    yes.
: 
: People are *forced* into the USA armed forces?

They were in the recent past, maybe someone knows for certain if the
usa has decided if it wants a conscript army (as they sent into south
east asia) or a volenteer one?

--
-------------------------------------------------------------------------
Mark Evans                                   |evansmp@uhura.aston.ac.uk
+(44) 21 429 9199  (Home)                    |evansmp@cs.aston.ac.uk
+(44) 21 359 6531 x4039 (Office)             |
