Subject: Koresh is dead. It's time to start healing.
Date: Fri, 23 Apr 93 09:41:57 EST
Organization: Howtek, Inc.
Message-ID: <D2150040.vqqj5o@wildthing.howtek.MV.COM>
Reply-To: rick@howtek.MV.COM (Rick Roy)
X-Mailer: uAccess - Macintosh Release: 1.6v2
Lines: 9

Sorry, but I just wanted to be the first hypocrite to say it. I hope
I'm not too late. Has everyone been watching their local/national
politicians?

Rick

-------------------------------------------------------------------
Rick Roy       Usenet: rick@howtek.MV.com       America Online: QED
Disclaimer: My employer's views are orthogonal to these.
The early bird got worms.
