Subject: Re: 5W30, 10W40, or 20W50
Message-ID: <1993Apr6.130550.13550@cs.tulane.edu>
Date: 6 Apr 93 13:05:50 GMT
Article-I.D.: cs.1993Apr6.130550.13550
References: <93092.214148C09615BT@wuvmd.wustl.edu> <ZOWIE.93Apr5215616@daedalus.stanford.edu>
Sender: news@cs.tulane.edu
Reply-To: finnegan@navo.navy.mil
Organization: Grumman Data Systems
Lines: 9
Nntp-Posting-Host-[nntpd-8755]: invader.navo.navy.mil

As an additional data point, I have run Castrol 20W50 exclusively
in the following cars: 75 Rabbit, 78 Scirocco, 76 Rabbit, 78 Bus,
70 Beetle, 76 Bus, 86 Jetta GLI.  I've never had an oil-related
problem.

Disclaimer:  It gets mighty hot down here.

Kenneth
finnegan@navo.navy.mil
