Nntp-Posting-Host: lynx.ps.uci.edu
Message-ID: <CHRISB.93Apr15102335@lynx.ps.uci.edu>
In-reply-to: ejv2j@Virginia.EDU's message of Thu, 15 Apr 1993 02:42:46 GMT
Newsgroups: rec.autos,rec.autos.tech,alt.autos.antique,rec.autos.antique
Organization: Dept. of Physics, Univ. of California, Irvine
Lines: 15
References: <1993Apr14.184431.27043@rd.hydro.on.ca> <1993Apr15.024246.8076@Virginia.EDU>
Date: 15 Apr 93 17:23:39 GMT


Unfortunately, I've got another story to add to this.  My girlfriend
and I were driving through west L.A., and got pelted by a rock just as
we were pulling away from a stoplight.  The scary thing was that the
rock was heavy enough to put a decent-sized dent in the door of my '72
Riviera which is pretty much solid "Detriot Iron."  Couple of inches
higher and it would have gone through the window.

Chris
--
---------------------------------------------------------------------------
     Chris Barrus  ---   chrisb@lynx.ps.uci.edu  ---  kallista@aol.com
   1972 Buick Riviera boattail, peace through superior automotive power!
           Sacred cows make the best hamburger - Abbie Hoffman
---------------------------------------------------------------------------
