Subject: Re: WARNING.....(please read)...
Date: 15 Apr 1993 21:02:01 GMT
Organization: Sun Microsystems, Inc.
Lines: 12
Distribution: world
Message-ID: <1qkig9$mom@jethro.Corp.Sun.COM>
References: <1qke5b$mc4@spool.mu.edu>
Reply-To: barnesm@sun.com
NNTP-Posting-Host: vavau.corp.sun.com

...and in San Francisco recently, some of our finest examples of humanity
poured oil over a road so that vehicles going uphill would suddnely become
immobile, and then they would walk right up to the vehicles and make their
demands known.
--------------------------------+---------------------------------------
Mark Barnes, System Engineer    |  <insert standard disclaimers here>
SunSoft                         |
Corporate Technical Escalations |  I speak for myself, an individual,
Menlo Park, CA, USA             |  not for the company for which I work.
barnesm@vavau.Corp.Sun.COM      |
--------------------------------+---------------------------------------

