Subject: Re: electronic odometers (was: Used BMW Question ..... ???)
Message-ID: <1993Apr23.181306.26180@rtfm.mlb.fl.us>
Organization: A.S.I. 
References: <1993Apr14.153740.18542@nimbus.com> <C5HHKo.1ry@vu-vlsi.ee.vill.edu> <1qhlo3INN32s@ua.d.umn.edu>
Date: Fri, 23 Apr 1993 18:13:06 GMT
Lines: 5

>>Admittedly an irrelavent question:for how long should the drill be running?

Miles Per Hour. Spin the drill at 100 miles per hour. You say you want 
25,000 miles? 25,000/100 = 250 hours = 10.42 days.

