Date: Fri, 23 Apr 1993 21:55:11 GMT
Organization: CSD., University of Erlangen
Message-ID: <1r9ojvE2rf@uni-erlangen.de>
NNTP-Posting-Host: faui00b.informatik.uni-erlangen.de
Lines: 12
Summary: Pontiac option code listing needed

Does anyone have a listing of Pontiac's three-letter option codes and
what they mean?

Thanks.

-Oliver
---
----------------------------------------------------------------------------
Oliver Scholz                                                         DG4NEM
Graduate Student of Computer Sciences at the University of Erlangen, Germany
"You're killing me, Peg!"  "Oh, shut up, Al, like I care..." 
----------------------------------------------------------------------------
