Date: 23 Apr 1993 06:24:18 GMT
Organization: Image Computing Systems Lab, University of Washington
Lines: 28
Message-ID: <1r822iINNt2b@shelley.u.washington.edu>
References: <1993Apr22.114401.7152@ericsson.se>
NNTP-Posting-Host: dance.ee.washington.edu

In article <1993Apr22.114401.7152@ericsson.se> etxmst@sta.ericsson.se writes:
>I was wondering what the country extension are.
>Sometimes I just don't have a clue from where
>some people are writing.
>
>These are the extensions I know of
>
>ch   Switzerland
>se   Sweden
>fi   Finland
>uk   UK
>Com  US?
>Edu  US?     (are both com and edu US?) 
>fr   France
>
>Please feel free to add to this list.
>
>/ Markus

nz	New Zealand
au	Australia
jp	Japan
kr	Korea
-- 

Woobin Lee -----------------------------------------------------------------
				||
Image Computing System Lab	||	woobin@u.washington.edu
