Date: 23 Apr 1993 14:29:08 GMT
Organization: Case Western Reserve University, Cleveland, OH (USA)
Lines: 18
Message-ID: <1r8ufk$fr7@usenet.INS.CWRU.Edu>
References: <1993Apr21.191744.3072@ole.cdac.com> <C5uwoJ.Bt@usenet.ucs.indiana.edu> <2BD5ED9F.23625@news.service.uci.edu> <1r6kcqINNhmp@sumax.seattleu.edu> <Apr22.202724.24131@engr.washington.edu> <1993Apr23.132214.6755@cs.tulane.edu>
Reply-To: aas7@po.CWRU.Edu (Andrew A. Spencer)
NNTP-Posting-Host: slc5.ins.cwru.edu


In a previous article, finnegan@nrlssc.navy.mil () says:

>In article <Apr22.202724.24131@engr.washington.edu>
>eliot@stalfos.engr.washington.edu (eliot) writes:
>>
>>the subarus all use 180 degree vees in their engines..  :-)
>>
>>
>>eliot
>
>Wouldn't that make them an I4?  Or would they 
>really be an _4 (henceforth referred to as
>"underscore 4")?

i think that it is technicaly known as a 180 degree vee configuration.
(could be wrong....this is how i've seen them referred to)
DREW
