From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
Date: 6 Apr 93 00:05:52 GMT
References: <1993Apr5.024626.19942@ultb.isc.rit.edu>
Organization: Tektronix, Inc., Beaverton,  OR.
Lines: 17

In article <1993Apr5.024626.19942@ultb.isc.rit.edu> snm6394@ultb.isc.rit.edu (S.N. Mozumder ) writes:
>
>Peace,

  Bobby:

  Get this the hell out of your .sig until you 1) learn what it
  stands for and 2) really mean it.

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
