In-Reply-To: 's message of Fri, 16 Apr 1993 15: 50:02 EDT
Message-ID: <EDM.93Apr16164034@gocart.twisto.compaq.com>
Sender: news@twisto.eng.hou.compaq.com (Netnews Account)
Organization: Compaq Computer Corp
References: <93106.155002JSN104@psuvm.psu.edu>
Date: Fri, 16 Apr 1993 21:40:34 GMT
Lines: 11

>>>>> On Fri, 16 Apr 1993 15:50:02 EDT, <JSN104@psuvm.psu.edu> said:

J> YOU BLASHEPHEMERS!!! YOU WILL ALL GO TO HELL FOR NOT BELIEVING IN GOD!!!!  BE
J> PREPARED FOR YOUR ETERNAL DAMNATION!!!

Hmm, I've got my MST3K lunch box, my travel scrabble, and a couple of
kegs of Bass Ale.  I'm all set!  Let's go everybody! 
--
Ed McCreary                                               ,__o
edm@twisto.compaq.com                                   _-\_<, 
"If it were not for laughter, there would be no Tao."  (*)/'(*)
