Subject: Re: Gulf War and Peace-niks
Message-ID: <930426.150848.5c3.rusnews.w165w@mantis.co.uk>
Date: Mon, 26 Apr 1993 15:08:48 +0100
References: <1993Apr21.174131.2810@daffy.cs.wisc.edu> <1r6betINNqkb@bozo.dsinc.com> <1993Apr22.181713.14222@daffy.cs.wisc.edu>
Followup-To: alt.flame
Organization: Mantis Consultants, Cambridge. UK.
X-Newsreader: rusnews v1.02
Lines: 8

mccullou@snake12.cs.wisc.edu (Mark McCullough) writes:
> We seem to be agreeing that the soldiers were just doing their job
> as best they could, following orders.  

Proof positive that some people are beyond satire.


mathew
