Date: Thu, 22 Apr 1993 19:14:38 GMT
Message-ID: <C5wG4F.Ju4@news.cso.uiuc.edu>
References: <735295730.25282@minster.york.ac.uk> <1r485q$p6k@eagle.lerc.nasa.gov> <1r498bINNou7@flop.ENGR.ORST.EDU> <12599@sun13.scri.fsu.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 12

pepke@dirac.scri.fsu.edu (Eric Pepke) writes:

>"In Mammon We Trust"
>"Hey, this is just a piece of paper!"
>"Spend Me Quickly"

"This is your god" (from John Carpenter's "They Live," natch)



                         --Steve "The Lurking Horror" Stelter
                           sjs28257@uxa.cso.uiuc.edu
