Subject: MS Mouse Driver 8.2
Message-ID: <1993Apr27.210719.19146@Princeton.EDU>
Followup-To: comp.os.msdos.misc
Originator: news@nimaster
Sender: news@Princeton.EDU (USENET News System)
Nntp-Posting-Host: aisle.princeton.edu
Organization: Princeton University
Date: Tue, 27 Apr 1993 21:07:19 GMT
Lines: 15

Does anyone have the documentation for the MS Mouse Driver 8.2?  I got it when  
I got Windows 3.1, but my Windows manual does not come with the documentation.   
In particular I need to know how to turn it off, and how to speed it up  
outside windows.  The greater sensitivity is needed so I can play various  
games, esp X-wing :)

---
---------------------------------------------------------------------
| Carlos G. Niederstrasser        |  Only two things are infinite,  |
| Princeton Planetary Society     |      the universe and human     |
|                                 |   stupidity, and I'm not sure   |
|                                 |   about the former. - Einstein  |
| carlosn@phoenix.princeton.edu   |---------------------------------|
| space@phoenix.princeton.edu     |    Ad Astra per Ardua Nostra    |
---------------------------------------------------------------------
