Subject: 1028x1024 video board
Keywords: ati,windows
Message-ID: <1993Apr30.154329.3101@ichips.intel.com>
Date: 30 Apr 93 15:43:29 GMT
References: <1rju4p$hah@access.digex.net> <jhardy.736022525@cunews>
Sender: news@ichips.intel.com (News Account)
Reply-To: mlin@ichips.intel.com
Distribution: usa
Organization: Workgroup Computing Division, PDX, Intel
Lines: 12

Hi there,

    I plan on upgrading my monitor and video card to 1280x1024. I have
    a DX2/66 ISA (no local bus) system. I would appreciate if anyone can 
    drop me an email of your experience with high-resolution
    video board/monitor. Thanks.

-Ming T. Lin

---------------------------------------------------------------------------
mlin@ichips.intel.com
(503) 696-4806
