Subject: RE: Challenge to Microsoft supporters.
Message-ID: <1MAY93.23064295@vax.clarku.edu>
Sender: news@black.clarku.edu (USENET News System)
Organization: Clark University
References: <14112@news.duke.edu> <thomasez.150.736202571@dhhalden.no>
Date: 1 MAY 93 23:06:42 GMT
Lines: 22

In a previous article, thomasez@dhhalden.no (THOMAS LUNDQUIST) wrote:
>- They invented the "how to make money on others ideas".
>- They made money.
>- They weren't in the air at the wrong time...

[...]

>* heWhalesShaveTheWhalesShaveTheWhalesShaveBillGatesShaveTheWhalesShaveTheW *
                                            ^^^^^^^^^

He doesn't have a beard.

Rob, being pointless, wondeing if anyone else caught that.

-------------------------------------------------------------------------------
____    ___   ____       /    \ Any resemblance between the above views and
||  \  //  \  ||  \     / Rob  \ those of my faculty advisor, my terminal, or
||__/ ||    | ||__/    / Mohns  \ the view out my window are purely coinci-
||  \ ||    | ||  \   /          \ dental.  Richard Traina may or may not
||   \ \\__/  ||__/  / rmohns@vax \ support said views, but probably doesn't
==================  / .clarku.edu  \ want Clarkies to think about them.
------------------------------------------------------------------------------
