Organization: Bates College, Lewiston, Maine
Date: Wed, 12 May 1993 02:34:18 GMT
Message-ID: <1993May12.023418.13216@orlith.bates.edu>
Sender: news@orlith.bates.edu (News Administrator)
Nntp-Posting-Host: abacus.bates.edu
Lines: 11

As the title says...Does anyone know of a Text editor (like notepad) that
can handle large text files?....Thanx for any and all help!

________________________________________________________________________
|       James Burke       |  By reading this you agree not to hold     |
|                         |   the writer responsible for any evil      |
| jburke@abacus.bates.edu | happening that may befall you at any time. |
------------------------------------------------------------------------



