Subject: My OS is better than your OS, so there! Was: "Challenge to MS supporters."
Message-ID: <1993May15.220459.338475@sue.cc.uregina.ca>
Sender: news@sue.cc.uregina.ca
Date: Sat, 15 May 1993 22:04:59 GMT
Distribution: world 
Reply-To: maclennan@meena.cc.uregina.ca      
References: <1993May13.010048.22404@microsoft.com> <1993May13.174309.8466@infodev.cam.ac.uk> <C716rA.IGC@feenix.metronet.com> <C7315q.5CC@uceng.uc.edu>
Organization: University of Regina, Regina, Sask., Canada 
Lines: 4

Haven't we wasted enough bandwidth on this silly discussion already!!
[Please no flames -- let sanity prevail]
--
Richard MacLennan
