Subject: Re: Challenge to Microsoft supporters.
Message-ID: <gurgleC75HoG.6J1@netcom.com>
Organization: cellular
References: <1993May14.180729.28073@samba.oit.unc.edu> <1993May16.134651.27393@gps.leeds.ac.uk>
Date: Mon, 17 May 1993 03:00:16 GMT
Lines: 10

As long as we're bashing typography...

csympc@scs.leeds.ac.uk (M P Conmy) writes:

> ...Unix is case dependent...

Yes, UNIX is case-dependent. :-)
-- 
 Pete Gontier // EC Technology // gurgle@netcom.com
 Microsoft Windows: "like putting lipstick on a chicken"
