Originator: gloege@hphalle0a.informatik.tu-muenchen.de
Sender: news@Informatik.TU-Muenchen.DE (USENET Newssystem)
Organization: Technische Universitaet Muenchen, Germany
Date: Tue, 6 Apr 1993 16:02:34 GMT
Message-ID: <1993Apr6.160234.2230@Informatik.TU-Muenchen.DE>
Lines: 22



I've heard about Ottomenu which should be a good desktop
on Windows 3.0/3.1 . 
Can anybody tell me where I can get it ?
It should be on CICA in /pub/pc/win3/util but it is not.

It is also not an WUSTL,SIMTEL and a great number of other
sites.

Just post it or mail me.

------------------------------------------------------------------------
				Andreas Gloege
			Kazmaierstr.48 (bei Klarmann)
				8000 Muenchen 2
				  089/508336
		  email : gloege@Informatik.TU-Muenchen.DE
------------------------------------------------------------------------



