Date: 15 Apr 1993 20:17:26 GMT
Organization: Computing Services Division, University of Wisconsin - Milwaukee
Lines: 18
Distribution: usa
Message-ID: <1qkfsmINNhki@uwm.edu>
NNTP-Posting-Host: 129.89.7.4
Originator: alanchem@csd4.csd.uwm.edu

Two-part question:

1)  What is Windows NT - a 'real' windows OS?

2)  This past weekend, a local 'hacker' radio show metioned a new product
    from Microsoft called 'Chicago' if I recall.  Anyone know what this is?

That is it -

Thanks a heap.

- Alan

-- 
 ______________/ Alan S. Olson  Swanson Environmental, Inc. \_________________
/     e-mail to alanchem@csd4.csd.uwm.edu  OR  alan@alchemy.chem.uwm.edu      \
|          Want some good music?  Check out Milwaukee's own BoDeans           |
+-----------------------------------------------------------------------------+
