Subject: Searching for a phonetic font
Message-ID: <1993Apr22.095543.1092@arb-phys.uni-dortmund.de>
Organization: Institut f. Arbeitsphysiologie a.d. Uni Dortmund
Date: Thu, 22 Apr 93 09:55:43 GMT
Lines: 13

I'm searching for a phonetic TrueType font for Windows 3.1. If 
anybody knows one, please mail me!

Thanks.

dw 


##################################################################
Dipl.-Inform. Dietmar Weidlich    # IfADo, Ardeystr. 67          #
weidlich@arb-phys.uni-dortmund.de # D-4600 Dortmund 50           #
Phone ++49 231 1084-250           # >> Dr. B.: "Koennten Sie das #
Fax   ++49 231 1084-401           #      MAL EBEN erledigen?" << #
