Subject: Beta testers required for winsock version of Windows Trumpet
Message-ID: <peter.374.735646297@psychnet.psychol.utas.edu.au>
Sender: news@newsroom.utas.edu.au
Organization: Psychology Department, University of Tasmania
Date: Sat, 24 Apr 1993 10:10:41 GMT
Lines: 11

Contact me for details.

   peter@psychnet.psychol.utas.edu.au

Peter

----------------------------------------------------------------------------
P.Tattam                                    International Phone 61-02-202346
Programmer, Psychology Department           Australia     Phone   002-202346
University of Tasmania, Hobart, Tasmania, Australia
----------------------------------------------------------------------------
