Subject: Re: Mitsumi and SB Pro
Date: 21 Apr 1993 11:30 CDT
Organization: University of Houston
Lines: 9
Distribution: usa
Message-ID: <21APR199311301194@elroy.uh.edu>
References: <1993Apr19.190745.737@nntpd2.cxo.dec.com> <1993Apr20.074447.26955@zip.eecs.umich.edu>
NNTP-Posting-Host: elroy.uh.edu
News-Software: VAX/VMS VNEWS 1.41    

In article <1993Apr20.074447.26955@zip.eecs.umich.edu>, grover@emunix.emich.edu (Grover Thomas) writes...
>Just poke out the little pins in the connector, and then replace them in
>the correct slots.

Is this reverisible?  You can unpoke as easy as you poke?

-----------------------------------------------------------------------
Regards,
B.J. Guillot ... Houston, Texas USA           I don't believe in coffee
