Date: 22 Apr 1993 13:19:58 -0400
Organization: Ft. Lauderdale, FL
Lines: 11
Distribution: usa
Message-ID: <1r6k3u$lc9@hcx1.ssd.csd.harris.com>
NNTP-Posting-Host: hcx1.ssd.csd.harris.com

Has anybody seen empty Everex's being sold ?
I want the cube. Not the computer inards.
Will it take standard AT-size motherboards ?

Thanks. e-mail please.

-- 
-------------------------------------------------------------------------
Mark Ashley                        |DISCLAIMER: My opinions. Not Harris'
marka@gcx1.ssd.csd.harris.com      |
The Lost Los Angelino              |
