Organization: Microdata Oy, Helsinki, Finland
Date: Fri, 23 Apr 1993 19:41:37 GMT
Message-ID: <1993Apr23.194137.6046@prime.mdata.fi>
Sender: usenet@prime.mdata.fi (Usenet poster)
Nntp-Posting-Host: mits.mdata.fi
Lines: 17

I want to have some info about Diamond Stealth Pro / 2 MB VRAM:

  - what graphics modes does it support
  - are HI-COLOR modes included to VESA BIOS (for use with DOS programs)
  - any experiences yet (bugs & advantages)
  - how fast is it under Windows and DOS
  - price

Thanks...

    __________________           __
    \_________________|)____.---'--`---.____
                  ||    \----.________.----/
                  ||     / /    `--'                  lasse@mits.mdata.fi
                __||____/ /_
               |___         \
                   `--------'
