Subject: Mac LC 3
Message-ID: <dtc.079i@mlinknet.UUCP>
Date: 20 Apr 93 17:58:22 EST
Organization: the ModemLink Network, Long Island, New York
Lines: 15

Does anyone know it the Macintosh LC has Pin 7 (the Pin that enables better
Flow Control)? I know the LC 1 & 2 doesn't have it, but what about 3? I have
had conflicting reports so far... Please help. Thank you.

(BTW, do you use RezNova's NovaLink? Yes? E-mail me!)

--- Via UCI v1.35 (C-Net Amiga)


Dennis T. Cheung
The DTC(tm) Corporation of America
America Online: DTC
Internet: DTC%MLinkNet@HotCity.Com
------------------------------------------------------------------------------
Disclaimer: You never read this message & this message doesn't exist.
