Subject: re: mac portable vs. powerbook 100 answers (?)
Message-ID: <28242.2BD6B33E@zeus.ieee.org>
Date: Tue, 20 Apr 93 14:45:15 EST
Organization: FidoNet node 1:2240/175.5 - Association Mac BBS, Grand Blanc MI
Lines: 8

Can the internal hard drive of the MacPortable upgraded to larger capacity? What is the specs? A 3-1/2" drive? LPS model?

Is there any third party modem greater than 2400 bps? With FAX option?

P.S. I notice the MacPortable batteries are avalable thru the Apple Catalog.
--  
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
 Eric Choi - Internet: Eric.Choi@p5.f175.n2240.z1.fidonet.org
