Subject: Re: apple's new keybd
Message-ID: <1993Apr23.210129.7526@news.unomaha.edu>
Sender: news@news.unomaha.edu (UNO Network News Server)
Organization: University of Nebraska at Omaha
References: <93113.1324122958804@QUCDN.QueensU.CA>
Date: Fri, 23 Apr 1993 21:01:29 GMT
Lines: 10

I use the new keyboard with a IIfx, and I like it. I am not a touch typist
so some of the advantage is loss on me - but there is difference and less
stress on my wrists.

Dan
-- 
 ---------------------------------------------------
 Dan Stratton              stratton@cwis.unomaha.edu
 Macs, Mercedes, and Money... too much is not enough
 My views are my own.
