Subject: Re: 666, THE NUMBER OF THE BEAST, VIEWER DISCR
Date: Tue, 6 Apr 1993 01:12:17 EDT
Organization: Brown University - Providence, Rhode Island  USA
Lines: 15
Message-ID: <1pr3d3$doh@cat.cis.Brown.EDU>
References: <1orgt0$mo6@usenet.INS.CWRU.Edu> <C4HIM1.BrF@cs.psu.edu> <C4J571.K3D@rice.edu>
NNTP-Posting-Host: brownvm.brown.edu
X-News-Software: BNN via BNN_POST v1.0 beta

In article <C4J571.K3D@rice.edu>, swaim@owlnet.rice.edu (Michael Parks Swaim)
said:
>Posted on 27 Mar 1993 at 00:16:13 by Michael Parks Swaim
>In article <C4HIM1.BrF@cs.psu.edu> jdh@math.psu.edu (Jeremy D Hall) writes:
>>Well, I *WILL* do the math, and I get:  (6^6)^6=2,189,739,336
>>
>>This mean anything to anyone?  :^)

5*1=5 thus fitting in neatly with something else.
_________________________________________________________________________
...and everything under the sun is in tune...     "What was Jabba the 
nd the sun is eclipsed by the moon."               Hut smoking?"      
                           --Pink Floyd                   --Alex      
                             "Eclipse"                      curious   
______________________________________________________________________
