Subject: Re: After 2000 years, can we say that Christian Morality is
Message-ID: <1993Apr17.191857.23431@daffy.cs.wisc.edu>
Sender: news@daffy.cs.wisc.edu (The News)
Organization: University of Wisconsin, Madison -- Computer Sciences Dept.
References: <sandvik-140493230024@sandvik-kent.apple.com> <1qjd3o$nlv@horus.ap.mchp.sni.de> <30136@ursa.bear.com>
Date: Sat, 17 Apr 1993 19:18:57 GMT
Lines: 19

In article <30136@ursa.bear.com> halat@pooh.bears (Jim Halat) writes:
>Atoms are not objective.  They aren't even real.  What scientists call
>an atom is nothing more than a mathematical model that describes 
>certain physical, observable properties of our surroundings.  All
>of which is subjective.  
>
>-jim halat

This deserves framing.  It really does.  "[Atoms] aren't even real."

Tell me then, those atoms we have seen with electron microscopes are
atoms now, so what are they?  Figments of our imaginations?  The
evidence that atoms are real is overwhelming, but I won't bother with
most evidence at the moment.
-- 
***************************************************************************
* mccullou@whipple.cs.wisc.edu * Never program and drink beer at the same *
* M^2                          *  time.  It doesn't work.                 *
***************************************************************************
