Subject: Re: After 2000 years, can we say that Christian Morality is
Date: Sat, 17 Apr 1993 21:17:08 GMT
Organization: Case Western Reserve University
Lines: 20
Message-ID: <kmr4.1610.735081427@po.CWRU.edu>
References: <C5L14I.JJ3@news.cso.uiuc.edu> <1993Apr16.173720.19151@scic.intel.com> <1993Apr16.193723.19050@asl.dl.nec.com> <1993Apr17.162105.3303@scic.intel.com>
NNTP-Posting-Host: b64635.student.cwru.edu

In article <1993Apr17.162105.3303@scic.intel.com> sbradley@scic.intel.com (Seth J. Bradley) writes:

>Ifone simply says "God did it", then that is not falsifiable.

	Unless God admits that he didn't do it....

	=)


---  

  " I'd Cheat on Hillary Too."

   John Laws
   Local GOP Reprehensitive
   Extolling "Traditional Family Values."




