Subject: Re: After 2000 years, can we say that Christian Morality is
Message-ID: <930416.140529.9M1.rusnews.w165w@mantis.co.uk>
Date: Fri, 16 Apr 1993 14:05:29 +0100
References: <1qiore$20b@fido.asd.sgi.com> <1qjclt$nh7@horus.ap.mchp.sni.de> <1qkna8$k@fido.asd.sgi.com>
Followup-To: alt.slack
Organization: Mantis Consultants, Cambridge. UK.
X-Newsreader: rusnews v1.01
Lines: 8

livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
> Not, of course, The Greatest Salesman in the World.   That was
> Jesus, wasn't it?

No, J.R. "Bob" Dobbs.


mathew
