Subject: Re: Who's next? Mormons and Jews?
Message-ID: <erwin.735575080@trwacs>
Organization: TRW Systems Division, Fairfax VA
References: <1993Apr20.210651.5687@gn.ecn.purdue.edu> <1993Apr22.031648.2886@a.cs.okstate.edu> <C5x7J8.CIA@unixhub.SLAC.Stanford.EDU>
Date: Fri, 23 Apr 1993 14:24:40 GMT
Lines: 6

Don't assume a conspiracy, when the evidence can be adequately explained
by stupidity. (FBI, or BD--it doesn't matter).
-- 
Harry Erwin
Internet: erwin@trwacs.fp.trw.com
Have found some interesting work...
