Subject: Re: After 2000 years, can we say that Christian Morality is
Message-ID: <1993Apr23.084104.1587@st-andrews.ac.uk>
Organization: St. Andrews University, Scotland.
References: <1r2m21$8mo@fido.asd.sgi.com> <1993Apr21.141259.12012@st-andrews.ac.uk> <1r59na$e81@fido.asd.sgi.com>
Date: Fri, 23 Apr 1993 08:41:04 GMT
Lines: 16

In article <1r59na$e81@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
>In article <1993Apr21.141259.12012@st-andrews.ac.uk>, nrp@st-andrews.ac.uk (Norman R. Paterson) writes:
>|> In article <1r2m21$8mo@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
...
>> Ok, so you don't claim to have an absolute moral system.  Do you claim
>> to have an objective one?  I'll assume your answer is "yes," apologies
>> if not.
>
>I've just spent two solid months arguing that no such thing as an
>objective moral system exists.
>
>jon.

Apologies, I've not been paying attention.

-Norman
