Date: 14 Apr 1993 22:43:00 GMT
Organization: University of Washington, Seattle
Lines: 17
Distribution: pnw
Message-ID: <1qi41kINNnu@shelley.u.washington.edu>
Reply-To: fuzzy@u.washington.edu
NNTP-Posting-Host: hardy.u.washington.edu

 ***********************************************
    PANASONIC PHONE WITH ANSWERING MACHINE

      - LOOKS LIKE A BRAND NEW 
      - ALL BASIC ANSWERING MACHINE FUNCTION
      - 8 PHONE NUMBER MEMORY + RECALL FUNCTION
      - 1 YEAR OLD
 
    ASKING FOR $45.00


   Interest? Please call me at 206-720-1089
  
   --- Alex Choe
*********************************************

    
