Subject: Zeos daughterboard of Upgradeable 386/25 for sale/trade
Message-ID: <1993Apr19.233528.23714@oucsace.cs.ohiou.edu>
Date: 19 Apr 93 23:35:28 GMT
Sender: usenet@oucsace.cs.ohiou.edu (Network News Poster)
Organization: College of Engg. & Tech., Ohio University, Athens, Ohio
Lines: 15


Hi folks,
	I have a 386/25 daughter board for Zeos, which I want to upgrade to
486/25 or 33. 
So send me mail with you offer if you are 
		1. Selling 486/25 or 486/33 (zeos daughterboard)
		2. Willing to buy my 386/25 (zeos daughterboard)
Thanks..
Murli

-- 
________________________________________________________________
Murli Ram                    murli@cubix.ent.ohiou.edu(NeXT Mail)
Ohio University              murli@bobcat.ent.ohiou.edu 
Athens__________________________________________________________
