Subject: Squaw lift tickets available for $32 each
Message-ID: <04GB03r7d09g00@amdahl.uts.amdahl.com>
Date: 14 Apr 93 23:53:39 GMT
Distribution: ba
Organization: Amdahl Corporation, Sunnyvale CA
Lines: 14


   POSTING FOR A FRIEND- I do not have these tickets.

	Interested parties can call John at (408) 522-1904 for more
	information.  There are three lift tickets and they are good
        for anytime this season at Squaw Valley ski resort.

-- 
                                                     Doug Fierro
                                      |\             UTS System Software
  O                         __________|_\______      CASE tools development
  \_.______________________| * * * * * * * * */      fierro@uts.amdahl.com
 __\____                   |=================/       (408)746-7102
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
