Organization: U of Wisconsin-Madison College of Engineering
Distribution: uwix
Date: 14 Apr 93 23:14:38 CDT
Message-ID: <1993Apr14.231439.27414@doug.cae.wisc.edu>
Lines: 35




Downtown FURNISHED Summer Sublet

     May 15 thru Aug 15
     Great location at:
     215 N. Frances St.
          & Johnson St. (Across Witte)
          Near Nitty Gritty & Near Howard Johnson
          Near State Street & Near South East Dorms
          Near University Square & Near SERF
     Two bedroom
          Your own spacious room
               (the larger!)
          Laundry available
          Parking available
          Bathroom
          Kitchen
          Large Closet
          Dual Desks
          Just pay for electricity (~$7/month)

     Asking $500 for whole summer!

     Send inquiries to:
               Howard
               608-255-6379
               moy@cae.wisc.edu

-- 
-Howard
_________________________________________________________
!                    Howard Moy				!
!                  (608) 255-6379			!
