Date: 18 Apr 1993 17:23:04 GMT
Organization: University of Idaho, Moscow, Idaho
Lines: 21
Distribution: world
Message-ID: <1qs2poINN7c8@owl.csrv.uidaho.edu>
NNTP-Posting-Host: crow.csrv.uidaho.edu
X-Newsreader: TIN [version 1.1 PL8]


Okay, okay, Norman himself isn't actually for sale.  BUT:

I have two Saturday Even Post's, both of which have Norman Rockwell
illustrations on the front cover.

October 29, 1960  --  with candidate Kennedy on campaign
   -- has, obviously, a Norman Rockwell of Kennedy on the cover

November 5, 1960  --  with candidate Nixon on campaign
   -- And here we have Nixon.  He's not a crook...

These are both in very good condition.
Let me know if you're interested, and to what tune.  ($$)

--
*=-------------------------------------------------------------=*
*    //                                                         *
*   //          Todd Janson.  No group.  Moscow, Idaho          *
* \\/                                                           *
*=-------------------------------------------------------------=*
