Subject: Re: UHC SVR4.0.3.6 forsale..
Message-ID: <1993Apr20.142417.20144@auc.trw.com>
Keywords: UHC, SVR4
Organization: TRW Denver Operations
References: <1993Apr13.163821.22222@lgc.com> <1993Apr14.131911.3995@illian.mnet.com> <C5I0rs.Kzo@gator.rn.com>
Date: Tue, 20 Apr 1993 14:24:17 GMT
Lines: 21

In article <C5I0rs.Kzo@gator.rn.com> larry@gator.rn.com (Larry Snyder) writes:
>darylm@illian.mnet.com (Daryl V. McDaniel) writes:

 ...

>
>considering the conversation about UHC on the net, I wouldn't say $1K is
>a good deal -- considering the package is inflated in price to start with
>
>-- 
>Larry Snyder                               
>larry@gator.rn.com


What problems have you had with UHC?  I have been using their OS for 2 years
and have had very few problems.
-- 
Eddie D. Tuggle, etuggle@dora.auc.trw.com | "There is nothing either good or 
TRW Denver Operations                     |  bad, but thinking makes it so."
16201 Centretech Pky / Aurora, CO  80011  |                -- SHAKESPEARE
Voice:  303.360.4001  FAX:  303.360.4133  |
