Subject: Mac Classic II
Message-ID: <1993Apr16.145235.10650@ide.com>
Originator: forman@owl
Sender: forman@ide.com
Organization: Interactive Development Environments, SF
Date: Fri, 16 Apr 1993 14:52:35 GMT
Lines: 13

       Mac Classic 2 4/40  for sale
       
       1 year old, excellent condition
       Includes dustcovers, freeware/shareware (including many fonts )
               
        $800.00 

	email or call 510/947-6987 (SF Bay Area)
-- 
********************************************************************
 forman@ide.com   * ``Things that are Real are given and received  *
 !sun!ide!forman  *            in Silence''      M.B.              *
********************************************************************
