Subject: Novell 2.0a/3.11
Message-ID: <1993Apr21.135051.29880@tscs.com>
Organization: Total Support Computer Systems, Tampa, Florida
Date: Wed, 21 Apr 93 13:50:51 GMT
Lines: 10

I have a  novell 2.0a that I will sell for $692 which can be upgraded to 3.11
for $460. The novell has complete documentation but no network cards except
the ID card.


-- 
------------------------------------------------------------------------------
Charles Paschal -  Total Support Computer Systems  -  Tampa  -  (813) 876-5990
UUCP: paschal@tscs					   FAX: (813) 871-2783
US-MAIL: Post Office Box 15395 - Tampa, Florida  33684-5395
