Subject: MS C/C++ BOOK   ** FORSALE **
Message-ID: <1993Apr16.203326.4212@ryn.mro4.dec.com>
Sender: news@ryn.mro4.dec.com (USENET News System)
Nntp-Posting-Host: sofba2
Organisation: SKS Computer Consulting, Inc.
Organization: Digital Equipment Corporation - Marlboro, MA
Date: 16 APR 93 16:31:14 EST
Lines: 12



Regards,
Steve.

/*******************************************************************
* Steve Shapiro                 * All views and opinions expressed *
* SKS Computer Consulting, Inc. * are my own and are offered as-is *
********************************************************************
* Steve.Shapiro@f440.n101.z1.fidonet.org  BBS: (508) 664-6354 N81  *
*******************************************************************/

