Date: 21 Apr 1993 15:22:39 GMT
Organization: Sun Microsystems, Inc.  Mt. View, Ca.
Lines: 14
Distribution: ba
Message-ID: <ltaplvINNmp3@exodus.Eng.Sun.COM>
Reply-To: rajaram@Eng.Sun.COM ()
NNTP-Posting-Host: camilla
Keywords: furnishings window shades
Originator: rajaram@camilla


		Kirsch Pull down Window Shades

	- White, Light Filtering
	- 73.25" Wide, 72" High, can be cut to width
	- Brand new, unopened
	- "Best Quality", Vinyl Coated Cotton
	- Mounting Brackets included
	- $35	(Bought at $60 at J.C.Penney)

..............................................................................
rajaram@sun.com         (W) 415/336-5194        (H) 510/796-9932


