Organization: AT&T
Distribution: na
Date: Thu, 22 Apr 1993 12:56:13 GMT
Message-ID: <C5vyLs.H4o@cbnewsk.cb.att.com>
Followup-To: poster
Lines: 17

               Base Unit
               1 Controller
               All Cables and hookups
                Games:
                  Kieth Courage
                  Legenary Axe
                  Fantasy Zone
                  Victory Run
                  Wrestling Challenge
                  Blazing Lasers
                  Military Madness
                  Bloody Wolf

  ***  Asking $160.00 for all the above  ***
  ***           Will ship COD            ***
  ***   Call Mike: 908-949-3804 (Day)    ***
  ***              908-469-3250 (Eve)    ***
