Subject: '90 VW Jetta GL for sale
Message-ID: <5089@cvbnetPrime.COM>
Date: 21 Apr 93 20:07:45 GMT
Sender: postnews@cvbnetPrime.COM
Reply-To: birjandi@cs.umb.edu
Organization: "Computervision"
Lines: 24

-- 
--------------------------------------------------------------

Hi, I'm posting this for a friend. Please direct all replys to his email
address listed below. Thanks

For Sale

'90 VW Jetta GL

  - 31,000 miles
  - 4 Door
  - Sunroof
  - 5 Speed
  - Black with gray interior
  - Removable AM/FM/Cassette
  - Clean

Asking $6900.

Please contact Abbas Birjandi 

   phone  617.239.0228
   email  birjandi@cs.umb.edu
