Sender: news@yuma.ACNS.ColoState.EDU (News Account)
Message-ID: <Apr22.170649.43367@yuma.ACNS.ColoState.EDU>
Date: Thu, 22 Apr 1993 17:06:49 GMT
Nntp-Posting-Host: dark.lance.colostate.edu
Organization: Colorado State U. Engineering College
Lines: 24

For Sale:

Selmer Mark VII Tenor Saxophone

Used for College Jazz Band Performances.

I will include a copy of "The New Real Book" whick is a
	collection of Jazz Classics and various other standards.
	(paid $30 for it).

Other extras included.

Asking $1100
We can discuss shipping and COD charges.
send me some e-mail or call me 303-224-4317 (home)  or 303-491-7585 (school)


-- 
******************************************************************************

	Davis
	jd490475@longs.lance.colostate.edu

******************************************************************************
