Subject: Wanted: 9-chip 1 megabyte SIMMS (60ns)!
Date: 26 Apr 1993 19:30:24 GMT
Organization: Dakota State University
Lines: 14
Message-ID: <bitzm.175.0@columbia.dsu.edu>
NNTP-Posting-Host: unknown-87.dsu.edu


	I am in the market for (4) 1 megabyte SIMMS.  These must
	be of the 9-chip variety, and also must be 60 nanoseconds.

	Email: bitzm@columbia.dsu.edu

	Thanks


------------------------------------------------------------
Mike Bitz                   Internet: bitzm@columbia.dsu.edu
Research and Development              bitzm@dsuvax.dsu.edu
Dakota State University       Bitnet: s93020@sdnet.bitnet

