Subject: ** Wanted 16Mhz MC68881 Floating Point Co-Proc **
Date: 23 Apr 1993 06:27:20 -0700
Organization: Storage Concepts, Inc.
Lines: 12
Distribution: world
Message-ID: <1r8qro$ho6@rachel.storcon.com>
NNTP-Posting-Host: rachel.storcon.com
Keywords: SUN 3

  I'd say the subject line about covers it.   I need a MC68881 Floating point
  Co-processor for my SUN 3 system.  Please reply via Email if you've got one
  of these thingies that you'ld like to sell me.

  Thanks.
-- 
   ----------------------------------------------------------------
  |     Paul L. Moreau          |       Storage Concepts Inc.      |
  |   Sr. Diagnostics Eng.      |          1622 Deere Ave          |
  | Email:  paulm@storcon.com   |        Irvine, CA.  92714        |
  | Uucp:   ..!storcon!paulm    | (714)852-8511, Fax (714)557-5064 |
   ----------------------------------------------------------------
