Subject: Informix WingZ (DOS-OS/2) For Sale
Message-ID: <1993Apr27.022822.6795@tigger.jvnc.net>
Date: 27 Apr 93 02:28:22 GMT
Sender: news@tigger.jvnc.net (Zee News Genie)
Reply-To: lee%polarsun@rna.rockefeller.edu
Organization: JvNCnet
Lines: 20
Originator: ENS@tigger.jvnc.net
Nntp-Posting-Host: tigger.jvnc.net

For Sale:

Informix WingZ Graphic Spreadsheet with Hyperscript
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 Version 1.1
 Runs under Windows
 Network ready
 5.25" distribution

 Brand new, Unopened

  $150

 Shipping not included

Email queries, responses, flames to:

   \\Lee
lee%polarsun@rna.rockefeller.edu
