Subject: Sun SCSI-2 Host Adapter for sale (501-1167)
Message-ID: <1993Apr27.022850.6923@tigger.jvnc.net>
Date: 27 Apr 93 02:28:50 GMT
Sender: news@tigger.jvnc.net (Zee News Genie)
Reply-To: chen@cucrd0.med.columbia.edu
Organization: JvNCnet
Lines: 20
Originator: ENS@tigger.jvnc.net
Nntp-Posting-Host: tigger.jvnc.net

Please reply to the seller below.

For Sale:

Sun SCSI-2 Host Adapter Assembly
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Brand New In Unopened Mylar
  Sun part no. 501-1167
 
  50pin Dsub external connector
  Compatible with Sun 3/100/200, 4/200/300 machines
	
 Available March 1, 1993.

 Originally purchased for ~$1,200 eighteen months ago

Please email offers to:

   \\Lee
lee%polarsun@rna.rockefeller.edu
