Date: 21 Apr 1993 15:04:38 -0400
Organization: The Internet
Lines: 7
Sender: news@athena.mit.edu
Message-ID: <9304211442.AA05948@ipxed8.nswses.navy.mil>
To: xpert@expo.lcs.mit.edu

Please subscribe me to this mailing list

        Michael D. Grapevine          |  One of these days,
        USN SWC                       |    One of these days,
        Code 4G33                     |  POW!
        grape@suned1.nswses.navy.mil  |   It's gonna happen,
        Bus: (805) 982-7791           |     and I won't even realize it.
