Date: 22 Apr 1993 09:40:03 +0200
Organization: ELIN Energeanwendung Ges.m.b.H
Lines: 14
Message-ID: <1r5i4j$cp3@sun3.eeam.elin.co.at>
NNTP-Posting-Host: sun3.eeam.elin.co.at
X-Newsreader: TIN [version 1.1 PL9]

A simple question to all the Xperts:

Is it possible to use several X-Terminals
with only one mouse and one keyboard?

Any suggestions?

Thanks, rainer.

-- 
Rainer Hochreiter                | Telephone: +43 (1) 89100 / 3961
ELIN-Energieanwendung GesmbH     | Telefax  : +43 (1) 89100 / 3387
Penzingerstr. 76                 |
A-1141 Wien, Austria/Europe      | E-mail   : rainer@elin.co.at
