Subject: Unisys 22403 emulation
Message-ID: <1993Apr26.213027.14572@cactus.org>
Keywords: xterm term emulation
Organization: Capital Area Central Texas UNIX Society, Austin, Tx
Date: Mon, 26 Apr 1993 21:30:27 GMT
Lines: 11


Has anyone seen source to an xterm package ready
to perform UNISYS 22403 TERMINAL EMULATION. 
Got a clunker... and ...  Got a connect!

return: mikell@cactus.org

-- 
////////////////////////////mikell@cactus.org/////////////////////////
////////////////////Calame Linebarger Graham & Pena///////////////////
//////////////////////////////Attys AT Law////////////////////////////
