Date: 27 Apr 1993 14:51:27 GMT
Organization: Dept. of Computer Science, TU Dresden, Germany.
Lines: 8
Distribution: world
Message-ID: <1rjh9f$l59@irz401.inf.tu-dresden.de>
References: <1rhd2h$dkm@gate.fzi.de>
Reply-To: Andre_Beck@IRS.Inf.TU-Dresden.DE
NNTP-Posting-Host: irzr17.inf.tu-dresden.de


Get Xarchie 2.0 instead.
--
+-o-+--------------------------------------------------------------+-o-+
| o |                \\\-  Brain Inside -///                       | o |
| o |                    ^^^^^^^^^^^^^^^                           | o |
| o | Andre' Beck (ABPSoft) mehl: Andre_Beck@IRS.Inf.TU-Dresden.de | o |
+-o-+--------------------------------------------------------------+-o-+
