Date: 12 May 1993 14:51:43 +0200
Organization: ELIN Energeanwendung Ges.m.b.H
Lines: 14
Message-ID: <1sqrsv$668@sun3.eeam.elin.co.at>
NNTP-Posting-Host: sun3.eeam.elin.co.at
X-Newsreader: TIN [version 1.1 PL9]

Hi Xperts!

Where can I get a good example in which XGCValues.plane_mask is used, or
who can explain how is it for and how to use it.

Any hints welcome.

Thanks.

-- 
Rainer Hochreiter                | Telephone: +43 (1) 89100 / 3961
ELIN-Energieanwendung GesmbH     | Telefax  : +43 (1) 89100 / 3387
Penzingerstr. 76                 |
A-1141 Wien, Austria/Europe      | E-mail   : rainer@elin.co.at
