Date: 18 May 1993 13:57:51 +0200
Organization: ELIN Energeanwendung Ges.m.b.H
Lines: 13
Message-ID: <1taivv$q60@sun3.eeam.elin.co.at>
NNTP-Posting-Host: sun3.eeam.elin.co.at
X-Newsreader: TIN [version 1.1 PL9]

Hi Xperts!

How can I move the cursor with the keyboard (i.e. cursor keys), 
if no mouse is available?

Any hints welcome.

Thanks.
-- 
Rainer Hochreiter                | Telephone: +43 (1) 89100 / 3961
ELIN-Energieanwendung GesmbH     | Telefax  : +43 (1) 89100 / 3387
Penzingerstr. 76                 |
A-1141 Wien, Austria/Europe      | E-mail   : rainer@elin.co.at
