Sender: news@yuma.ACNS.ColoState.EDU (News Account)
Message-ID: <Apr18.222407.29863@yuma.ACNS.ColoState.EDU>
Date: Sun, 18 Apr 1993 22:24:07 GMT
Reply-To: wallacen@CS.ColoState.EDU
Nntp-Posting-Host: sor.cs.colostate.edu
Organization: Colorado State University -=- Computer Science Dept.
Lines: 11

Is the film from the "putt-putt" test vehicle which used conventional
explosives as a proof-of-concept test, or another one?

---
C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/
C/    Nathan F. Wallace                   C/C/           "Reality Is"         C/
C/    e-mail: wallacen@cs.colostate.edu   C/C/    ancient Alphaean proverb    C/
C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/
 


