Subject: Re: Keeping Spacecraft on after Funding Cuts.
References: <1r2c9c$l04@access.digex.net> <1993Apr22.003719.101323@zeus.calpoly.edu> <1r6aqr$dnv@access.digex.net>
Followup-To: talk.politics,space 
Sender: usenet@mailer.cc.fsu.edu
Organization: Florida State University Geology Dept.
Date: Thu, 22 Apr 1993 15:07:09 GMT
Message-ID: <C5w4nx.Iyy@mailer.cc.fsu.edu>
Lines: 4

This discussion is better followed in talk.politics.space
Joseph Cain		cain@geomag.gly.fsu.edu   
cain@fsu.bitnet		scri::cain
(904) 644-4014		FAX (904) 644-4214 or -0098
